# thriftDemoTest

./: README.md  pom.xml
src/main/java/com/thrift/: HelloWorldService.java  HelloWorldServiceImpl.java  ThriftClientDemo.java  ThriftServerDemo.java
src/main/java/com/thymeleaf/: Application.java
src/main/java/com/thymeleaf/controller/: PageController.java
